# Archivo: backend/.env

# Pega aquí tu SECRET_KEY original que está en settings.py
SECRET_KEY='django-insecure-8fx=a*n++8(21i0xt5_b)wn7xm*j6!n22@ev-)r&(2ap)i$nbl'

# Ponemos DEBUG en False para producción.
# Para desarrollar, puedes cambiarlo a True aquí.
DEBUG=True